NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://dev.spurtcms.com/play/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="CfrOzx0u9CXLNfcZcmcsBGB597uA_Ezkw7eqVFOhDF8C-3xUSgyLOZMzT_Fwjzmuik0HMaPt4lTj9W-2Bz52xg=="
NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"
NEXT_PUBLIC_DEFAULT_CATEGORY_SLUG="knowledge-base"
